{
  "name": "ejemplos-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server ./public",
    "start:server": "node ./public/server.js",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^15.5.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
