{
  "name": "ejemplos-mocha",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha './src/**/*.spec.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mocha": "^11.7.4"
  }
}
